{
  "name": "channelmonitorapp",
  "version": "1.0.0",
  "description": "# Setup",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsmg/cmb3.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bsmg/cmb3/issues"
  },
  "homepage": "https://github.com/bsmg/cmb3#readme",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
